#Delete all comments before using
ErrorReportingEnable = #enable/disable error reporting; 0 or 1; default 0
MaxWarnings = #number of warnings; positive integer (0 to remove limit); default 100
TraceOutputFileEnable = #enable/disable trace file output; 0 or 1; default 0
TraceOutputFileName = #trace output file location; String; default <librarydirectory>/flashlog.txt
ClearLogsOnStartup = #clears logs on startup; 0 or 1; default 1
